{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": { "includes": ["src/**", "tests/**", "scripts/**", "api/**", "!src/core"] },
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "off", "useTemplate": "off" },
      "suspicious": { "noExplicitAny": "off" },
      "complexity": { "useLiteralKeys": "off" }
    }
  },
  "assist": { "enabled": false }
}
